# leadway

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/leadway/pensure/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  Launch Screen.storyboard
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  NotificationService.m
ios/leadway/: AppDelegate.m  Info.plist
ios/leadway.xcodeproj/: project.pbxproj
ios/leadwayTests/: leadwayTests.m
src/assets/: lga.js
src/components/: BoldText.js  ButtonLoader.js  CommonButton.js  CommonHeader.js  CommonNextButton.js  CommonRadio.js  CustomLoader.js  DashboardCarousel.js  DatePickerButton.js  IOSDatePicker.js  IconButton.js  RegularText.js  SwitchButton.js  index.js
src/screens/: About.js  Branches.js  ComponentInactivity.js  Drawer.js  DrawerRoute.js  FAQ.js  GetHelp.js  Landing.js  Login.js  PencomPin.js  ProductList.js  Routes.js  Sign.js  SignTest.js  Splash.js  Survey.js  UserAuth.js
src/screens/accounts/: Account.js  Dashboard.js  SearchTransaction.js  Summary.js  TransactionList.js
src/screens/benefit/: Apply.js  BankBranchList.js  BankList.js  BenefitForm.js  DocumentsUpload.js
src/screens/calculator/: Calculator.js  MonthlyContribution.js  PensionCalculator.js  RetireCollection.js
src/screens/chart/: BarChart.js  Chart.js  LineChart.js  PriceChart.js  TestChart.js
src/screens/common/: CreatePin.js  OtpScreen.js
src/screens/message/: Message.js  MessageDetail.js
src/shared/: Backend.js  Colors.js  Methods.js  ResponseModel.js  Storage.js  Styles.js
(+58 files in other folders)
